# Esta porta será colocada para substituir a porta padrão 8080
server.port = 9000
# Configuração do drive do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/mycash?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=leonardo
spring.datasource.password=#Pr3t3nd3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
AllowPublicKeyRetrival=True
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnDBDialect